# Have 
CO: 9
GA: 5, 18, 23, 29, 36
IL: 32, 48
IN: 1, 38
KS: 27
KY: 6, 11, 26
MD: 42
MO: 19
NJ: 50
NY: 13, 14
NC: 20, 43, 50
OH: 4, 41
PA: 10, 26, 34, 39
SC: 6, 9, 34, 45
TN: 29
VA: 16, 42
WV: 7, 43

# Scouted
AK: 1, 3
AZ: 24
AR: 5, 7
CA: 1, 41
HI: 11, 19
IL: 21
IA: 3, 13, 22
MI: 28, 35
MT: 17, 40, 49
NE: 2
NV: 28
NH: 16
NJ: 49
ND: 16, 23
OH: 38
OK: 3, 11
OR: 6, 18, 22, 34, 38, 42, 43
RI: 3, 5, 15
SD: 36, 40, 44
TX: 5, 6, 12, 16
UT: 9, 12, 14, 17, 18, 46
VA: 8, 35
WA: 3, 20
WI: 22, 29, 32, 42, 44
WY: 22, 24

# Based on 2022 research (near cities)
AL: 9, 13, 17, 21
CT: 10, 8, 15, 34, 32, 12
DE: 1, 2, 3, 4, 7, 20, 24, 26
FL: 44, 9, 15, 7, 20, 26
ID: 31, 33, 43
LA: 39, 46, 49
ME: 3, 4, 27, 32
MA: 6, 28
MN: 24, 25, 15, 4, 27, 29, 9
MS: 27, 25, 18, 39
NM: 14, 44, 45, 47
VT: 12, 14, 30

# Extra
NJ: 35, 37
VA: 37
PA: 8, 21, 23, 31, 33, 45, 46, 48
MD: 2
RI: 2, 10, 45
AR: 10
WI: 21
GA: 25
MI: 25
NE: 31
KY: 36
CA: 46